<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ConfigEditor"
        xmlns:Icon ="clr-namespace:APS.ICON;assembly=APS.ICON"
		xmlns:SHEET="clr-namespace:APS.WPF.SHEET;assembly=APS.WPF.SHEET" 
    x:Class="ConfigEditor.MainWindow"
		mc:Ignorable="d"
		Title="MainWindow" Height="950" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"  Background="#FF2C4169" KeyDown="OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" KeyDown="OnKeyDown">
            <ToolBar   MouseDown="UIWindowMouseDown"  ClipToBounds="False" Margin="10,5,5,5" Padding="0" Width="400" HorizontalAlignment="Left">
                <Button x:Name="m_btnCreate" Content="Create"	Margin="10,0,10,0"	Click="OnCreateClick"	ToolTip="Select Project Config" />
                <Separator />
                <Button x:Name="m_btnSelect" Content="Select"	Margin="10,0,10,0"	Click="OnSelectClick"	ToolTip="Select Project Config" />
                <Separator />
                <Menu x:Name="m_menuEdit" Background="Transparent" >
                    <MenuItem	Header="Edit" ToolTip="Edit List" Margin="10,0,10,0">
                        <MenuItem	Header="Add Row" Click="OnAddRow"/>
                        <MenuItem	Header="Insert Row" Click="OnInsertRow"/>
                        <MenuItem	Header="Delete Row" Click="OnDeleteRow" />
                    </MenuItem>
                </Menu>
                <Separator />
                <Button x:Name="m_btnSave" Content="Save"		Margin="10,0,10,0"	Click="OnSaveClick"		ToolTip="Save List Config"  />
                <Separator />
                <Button x:Name="m_btnUp" Content="Up"		Margin="10,0,10,0"	Click="OnBtnMoveClick"		ToolTip="Save List Config"  />
                <Separator />
                <Button x:Name="m_btnDown" Content="Down"		Margin="10,0,10,0"	Click="OnBtnMoveClick"		ToolTip="Save List Config"  />
                <Separator />
                <!--<Button Content="Run NotePad"		Margin="10,0,10,0"	Click="OnNotePadClick"		ToolTip="Save List Config"  />-->
            </ToolBar>
            <Label x:Name="m_lbProject" Content="Project"     Padding="3" Margin="471,3,624,3" Foreground="#FFB6B6B6" FontWeight="Bold" FontSize="14" BorderBrush="#FFB6B6B6" BorderThickness="1"       >
            </Label>
            
            <Label x:Name="m_lbPath" Content="Path"           Padding="3" Margin="648,3,189,3" Foreground="#FFB6B6B6" FontWeight="Bold" FontSize="14" BorderBrush="#FFB6B6B6" BorderThickness="1" 
                   MouseDoubleClick="OnOpenFolder" >
                <Label.ToolTip>
                    <ToolTip Content="{Binding Content, ElementName=m_lbProject}" />
                </Label.ToolTip>
            </Label>
 
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel Grid.ColumnSpan="2">

                <SHEET:APSSheet  x:Name="m_spreadUtility" _Header="WHITE" _Style="CIM_WHITE" SpreadZoomUse="False" SpreadVerScollUse="True" SpreadScrollUse="True" SpreadHorScrollUse="False"  
                             SelectionMode="Range"   Margin="10" SpreadReadOnly="False" VerBorderLinelUse="True" MinRowHeight="30" ColumnCount="10" SheetTabVisible="False"  >
                </SHEET:APSSheet>
            </DockPanel>
        </Grid>


    </Grid>
</Window>
